# byte-buddy-study

./: pom.xml
app/: pom.xml
app/src/main/java/com/ryf/app/: AppApplication.java
app/src/main/java/com/ryf/app/controller/: HelloController.java
app/src/main/java/com/ryf/app/service/: HelloService.java
app/src/main/java/com/ryf/app/service/impl/: HelloServiceImpl.java
app/src/main/java/com/ryf/app/utils/: StringUtils.java
app/src/test/java/com/ryf/app/: AppApplicationTests.java
bytebudy-demo/: pom.xml
bytebudy-demo/src/main/java/com/ryf/: Main.java
bytebudy-demo/src/main/java/com/ryf/bytebuddy/: UserDao.java
bytebudy-demo/src/test/java/com/ryf/bytebuddy/: ByteBuddyTest.java  MyCallable.java  UserManager.java  UserManager1.java  UserManager2.java  UserManager3.java  UserManager4.java  UserManager5.java
constructor-method-agent/: pom.xml
constructor-method-agent/src/main/java/com/ryf/bytebuddy/constructor/: AgentDemo.java  ConstructorInterceptor.java  ConstructorTransform.java
instance-method-agent/: pom.xml
instance-method-agent/src/main/java/com/ryf/bytebuddy/: AgentDemo.java  AgentTransform.java  ByteBuddyListener.java  SpringMvcInterceptor.java
jdk-agent/: pom.xml
jdk-agent/src/main/java/com/ryf/agent/: AgentDemo.java  ClassFileTransformerDemo.java
skywalking-app-demo/: pom.xml
skywalking-app-demo/agent-app/: pom.xml
skywalking-app-demo/agent-app/src/main/java/com/example/agent/app/: AgentAppApplication.java
skywalking-app-demo/agent-app/src/main/java/com/example/agent/app/controller/: UserController.java
skywalking-app-demo/agent-app/src/main/java/com/example/agent/app/entity/: User.java
skywalking-app-demo/agent-app/src/main/java/com/example/agent/app/mapper/: UserMapper.java
skywalking-app-demo/agent-app/src/main/java/com/example/agent/app/service/: UserService.java
skywalking-app-demo/agent-app/src/main/java/com/example/agent/app/service/impl/: UserServiceImpl.java
skywalking-app-demo/agent-app/src/main/resources/: application.yml  logback-spring.xml
skywalking-app-demo/agent-app/src/main/resources/mybatis/: mybatis-config.xml
skywalking-app-demo/apm-sniffer/: pom.xml
skywalking-app-demo/apm-sniffer/apm-agent/: pom.xml
skywalking-app-demo/apm-sniffer/apm-agent/src/main/java/com/ryf/apm/agent/: AgentDemo.java  CustomTransformer.java
skywalking-app-demo/apm-sniffer/apm-core/: pom.xml
skywalking-app-demo/apm-sniffer/apm-core/src/main/java/com/ryf/apm/agent/core/: AbstractClassEnhancePluginDefine.java  PluginBootstrap.java  PluginCfg.java  PluginDefine.java  PluginFinder.java  PluginResourcesResolver.java
skywalking-app-demo/apm-sniffer/apm-core/src/main/java/com/ryf/apm/agent/core/boot/: AgentPackagePath.java
skywalking-app-demo/apm-sniffer/apm-core/src/main/java/com/ryf/apm/agent/core/enhance/: ClassEnhancePluginDefine.java  ConstructorInter.java  EnhanceContext.java  EnhancedInstance.java  InstMethodsInter.java  InstanceConstructorInterceptor.java  InstanceMethodsAroundInterceptor.java  StaticMethodsAroundInterceptor.java  StaticMethodsInter.java
skywalking-app-demo/apm-sniffer/apm-core/src/main/java/com/ryf/apm/agent/core/interceptor/: ConstructorInterceptPoint.java  InstanceMethodsInterceptorPoint.java  StaticMethodsInterceptPoint.java
skywalking-app-demo/apm-sniffer/apm-core/src/main/java/com/ryf/apm/agent/core/loader/: AgentClassLoader.java  InterceptorInstanceLoader.java
skywalking-app-demo/apm-sniffer/apm-core/src/main/java/com/ryf/apm/agent/core/match/: ClassAnnotationMatch.java  ClassMatch.java  IndirectMatch.java  MultiClassNameMatch.java  NameMatch.java
skywalking-app-demo/apm-sniffer/apm-plugins/: pom.xml
skywalking-app-demo/apm-sniffer/apm-plugins/mysql-plugin/: pom.xml
skywalking-app-demo/apm-sniffer/apm-plugins/mysql-plugin/src/main/java/com/ryf/apm/agent/plugin/mysql/: MysqlInstrumentation.java
skywalking-app-demo/apm-sniffer/apm-plugins/mysql-plugin/src/main/java/com/ryf/apm/agent/plugin/mysql/interceptor/: MysqlInterceptor.java
skywalking-app-demo/apm-sniffer/apm-plugins/mysql-plugin/src/main/resources/: skywalking-plugin.def
skywalking-app-demo/apm-sniffer/apm-plugins/springmcv-plugin/: pom.xml
skywalking-app-demo/apm-sniffer/apm-plugins/springmcv-plugin/src/main/java/com/ryf/apm/agent/plugin/springmvc/: ControllerInstrumentation.java  RestControllerInstrumentation.java  SpringMvcInstrumentation.java
skywalking-app-demo/apm-sniffer/apm-plugins/springmcv-plugin/src/main/java/com/ryf/apm/agent/plugin/springmvc/interceptor/: SpringMvcInterceptor.java
skywalking-app-demo/apm-sniffer/apm-plugins/springmvc-plugin/: pom.xml
skywalking-app-demo/apm-sniffer/apm-plugins/springmvc-plugin/src/main/java/com/ryf/apm/agent/plugin/springmvc/: ControllerInstrumentation.java  RestControllerInstrumentation.java  SpringMvcInstrumentation.java
skywalking-app-demo/apm-sniffer/apm-plugins/springmvc-plugin/src/main/java/com/ryf/apm/agent/plugin/springmvc/interceptor/: SpringMvcInterceptor.java
skywalking-app-demo/apm-sniffer/apm-plugins/springmvc-plugin/src/main/resources/: skywalking-plugin.def
skywalking-app-demo/mysql-standalone-plugin/: pom.xml
skywalking-app-demo/mysql-standalone-plugin/src/main/java/com/ryf/bytebuddy/plugin/mysql/: AgentDemo.java  AgentTransform.java  InterceptorConstant.java  MysqlExecuteInterceptor.java
skywalking-app-demo/spring-mvc-standalone-plugin/: pom.xml
skywalking-app-demo/spring-mvc-standalone-plugin/src/main/java/com/ryf/bytebuddy/plugin/springmvc/: AgentDemo.java  AgentTransform.java  SpringMvcInterceptor.java
static-method-agent/: pom.xml
static-method-agent/src/main/java/com/ryf/bytebuddy/: AgentDemo.java  AgentTransform.java  StringUtilInterceptor.java
